# EasyPR4Android

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/yanyu/com/mrcar/: DetectionBasedTracker.java  MainActivity.java
app/src/main/jni/: main.cpp  marcar.cpp  mrcar.cpp
app/src/main/jni/src/core/: chars_identify.cpp  plate_judge.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
