apply plugin: 'com.android.model.library'
model{
    android {
        compileSdkVersion= 22
        buildToolsVersion ="23.0.0"

        defaultConfig.with {
            minSdkVersion.apiLevel= 21
            targetSdkVersion.apiLevel= 22
        }

        buildTypes {
            release {
            }
        }
    }
}


